<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión • GUSTO Menú</title>
    <link rel="icon" href="../images/Brand/Logo/GUSTOMenu.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

                /* Firefox */
        * {
        scrollbar-width: thin;
        scrollbar-color: #E86645 #DFE9EB;
        }

        /* Chrome, Edge and Safari */
        *::-webkit-scrollbar {
        height: 10px;
        width: 10px;
        }
        *::-webkit-scrollbar-track {
        border-radius: 2px;
        background-color: #DFE9EB;
        }

        *::-webkit-scrollbar-track:hover {
        background-color: #E3EDEF;
        }

        *::-webkit-scrollbar-track:active {
        background-color: #E7F1F3;
        }

        *::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: #E86645;
        }

        *::-webkit-scrollbar-thumb:hover {
        background-color: #E8835E;
        }

        *::-webkit-scrollbar-thumb:active {
        background-color: #FF503D;
        }


        html, body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://us.123rf.com/450wm/axenovan/axenovan2008/axenovan200800047/153640561-patr%C3%B3n-sin-costuras-de-s%C3%ADmbolos-de-utensilios-de-cocina-olla-plato-tenedor-cuchara-fondo.jpg');
            background-color: #f9efef;
            background-blend-mode: soft-light;
        }

        ::selection {
            background: #4158d0;
            color: #fff;
        }

        .wrapper {
            width: 95%;
            max-width: 400px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
        }

        .wrapper .title {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            line-height: 100px;
            color: #fff;
            user-select: none;
            border-radius: 15px 15px 0 0;
            background: linear-gradient(-135deg, #ffaeae, #ff2121);
        }

        .wrapper form {
            padding: 20px;
        }

        .wrapper form .field {
            height: 50px;
            width: 100%;
            margin-top: 20px;
            position: relative;
        }

        .wrapper form .field input {
            height: 100%;
            width: 100%;
            outline: none;
            font-size: 17px;
            padding-left: 20px;
            border: 1px solid lightgrey;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .wrapper form .field input:focus,
        form .field input:valid {
            border-color: #4158d0;
        }

        .wrapper form .field label {
            position: absolute;
            top: 50%;
            left: 20px;
            color: #999999;
            font-weight: 400;
            font-size: 17px;
            pointer-events: none;
            transform: translateY(-50%);
            transition: all 0.3s ease;
        }

        form .field input:focus ~ label,
        form .field input:valid ~ label {
            top: 0%;
            font-size: 16px;
            color: #4158d0;
            background: #fff;
            transform: translateY(-50%);
        }

        form .field input[type="button"] {
            color: #fff;
            border: none;
            padding-left: 0;
            margin-top: -10px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            background: linear-gradient(-135deg, #ffaeae, #ff2121);
            transition: all 0.3s ease;
        }

        form .field input[type="button"]:active {
            transform: scale(0.95);
        }

        form .signup-link {
            color: #262626;
            margin-top: 20px;
            text-align: center;
        }

        form .signup-link a {
            color: #4158d0;
            text-decoration: none;
        }

        form .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title">Iniciar Sesión</div>
        <br>
        <div style="margin: auto; text-align: center;">
            <img src="../images/Brand/Logo/GUSTOMenu_TextBlack.png" width="40%"/>
        </div>
        <form action="#">
            <div class="field">
                <input type="text" id="username" autocomplete="off" required onkeydown="checkEnterUsername(event)">
                <label>Usuario</label>
            </div>
            <div class="field">
                <input type="password" id="password" autocomplete="off" required onkeydown="checkEnterPassword(event)">
                <label>Contraseña</label>
            </div><br>
            <div class="field">
                <input type="button" onclick="login()" value="Acceder">
            </div><br>
            <div class="signup-link">
                <b><a href="https://wa.me/573234374047">CONTACTAR A SOPORTE</a></b>
            </div>
        </form>
    </div>

<span id="vacio" style="display: none;"></span>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-serialize-object/2.5.0/jquery.serialize-object.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.29.0/sweetalert2.all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.2.0/dist/sheetrock.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.2/handlebars.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>

    <script lang="JavaScript">


function checkEnterUsername(event) {
    if (event.key === "Enter") {
        event.preventDefault();
        document.getElementById("password").focus();
    }
}

function checkEnterPassword(event) {
    if (event.key === "Enter") {
        login();
    }
}


        // Función para iniciar sesión
        function login() {
            var estado; var respuesta;
            var username = document.getElementById('username').value.toUpperCase();
            var password = document.getElementById('password').value;
            var myUsers = 'https://docs.google.com/spreadsheets/d/1ZEcGOmQBnuszMEO4xG0n5rNq8N0_7zbUDbzP-nH5xbQ/edit#gid=0';


            swal({
                html: "<br><img src='https://media4.giphy.com/media/FgH5xSNjGHZsiYPWAX/giphy.gif?cid=6c09b952mtzvijk63r6sgs65slthfd6h9z9xr4n6cv24jpgs&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s' style='width:100px;'><br><br>",
                showConfirmButton: false,
                allowOutsideClick: false,      
                            })


           $("#vacio").sheetrock({
                url: myUsers,
                sql: "select C where B = '" + username + "'",
                callback: function (error, options, response) {
                    var respuesta = response.html.replace(/<\/?[^>]+(>|$)/g, "");

                    $("#vacio").sheetrock({
                    url: myUsers,
                    sql: "select G where B = '" + username + "'",
                    callback: function (error, options, response) {
                        var estado = response.html.replace(/<\/?[^>]+(>|$)/g, "");

            if (estado === 'ACTIVA' && password === respuesta) {
                        localStorage.setItem('isLoggedIn', 'true');
                        localStorage.setItem('username', username);

                        setLoginTime();

                        ingresando();
                        setTimeout(function() {
                            window.location.href = 'index.html';
                        }, 3000);
                    } 
                    else {
         
                    swal({
                        title: "Contraseña o Usuario Incorrectos.",
                        type: "error",
                        showConfirmButton: true,
                        allowOutsideClick: true,      
                            })
                    }
                    }
                })
                    
                }
            })
        

        

        }


        function ingresando(){
         
          swal({
             title: "Ingresando...",
             type: "success",
             showConfirmButton: false,
             allowOutsideClick: false,      
                
                })
        }


        function setLoginTime() {
            var loginTime = new Date().getTime(); // Obtiene la marca de tiempo actual
            localStorage.setItem('loginTime', loginTime);
        }


(function() {
  if (window.localStorage && !localStorage.getItem('firstLoad')) {
    localStorage['firstLoad'] = true;
    window.location.reload();
  } else {
    localStorage.removeItem('firstLoad');
  }
})();


    
    </script>
</body>
</html>
